if (-1 || 0) alert( 'first' ); // Результат: (-1). Выполняется
if (-1 && 0) alert( 'second' ); // Результат: (0). Не выполняется
if (null || -1 && 1) alert( 'third' ); // Результат: (1). Выполняется